<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTv-tF-4Ub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Aoa-ms-n5L">
            <objects>
                <tableViewController id="Zb1-q3-dR6" customClass="TableViewController" customModule="ExampleRedBearChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpU-EU-niV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" textLabel="xfp-aE-POG" detailTextLabel="sTE-bd-kbb" style="IBUITableViewCellStyleSubtitle" id="djI-wH-fAm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djI-wH-fAm" id="TDp-7c-u9L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfp-aE-POG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTE-bd-kbb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zb1-q3-dR6" id="6Xj-LN-3PJ"/>
                            <outlet property="delegate" destination="Zb1-q3-dR6" id="hzz-si-W9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3MT-N8-4fa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-xO-4v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5F9-TN-sbn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="8ss-rr-rj5" customClass="ViewController" customModule="ExampleRedBearChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnl-7P-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-Iv-Zuw">
                                <rect key="frame" x="16" y="162" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Geb-My-fpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text to send:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-kS-xAp">
                                <rect key="frame" x="16" y="133" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fCU-xD-8RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-1I-S1G">
                                <rect key="frame" x="229" y="159" width="65" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bVb-RS-shh"/>
                                    <constraint firstAttribute="height" constant="37" id="le8-X2-Ch9"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButton:" destination="8ss-rr-rj5" eventType="touchUpInside" id="jbk-Zu-7Ox"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HR Analog Read:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-VY-CiV">
                                <rect key="frame" x="16" y="62" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-F4-XNK">
                                <rect key="frame" x="16" y="91" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="uLz-rZ-xy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-eI-9ji">
                                <rect key="frame" x="317" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mX5-rt-Qpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-XG-IE7">
                                <rect key="frame" x="16" y="20" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="afz-JF-zzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-yw-dkz">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-iH-PLO">
                                <rect key="frame" x="260" y="20" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-p1-vPs">
                                <rect key="frame" x="16" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-Md-4Yp">
                                <rect key="frame" x="10" y="242" width="59" height="30"/>
                                <state key="normal" title="Start HR"/>
                                <connections>
                                    <action selector="startHR:" destination="8ss-rr-rj5" eventType="touchUpInside" id="JuK-Sp-n1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-iT-RaV">
                                <rect key="frame" x="77" y="242" width="57" height="30"/>
                                <state key="normal" title="Stop HR"/>
                                <connections>
                                    <action selector="stopHR:" destination="8ss-rr-rj5" eventType="touchUpInside" id="gWn-is-qJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-Ys-NG1">
                                <rect key="frame" x="219" y="242" width="67" height="30"/>
                                <state key="normal" title="Start LDR"/>
                                <connections>
                                    <action selector="startLDR:" destination="8ss-rr-rj5" eventType="touchUpInside" id="zZG-mK-dNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-mY-IPD">
                                <rect key="frame" x="294" y="242" width="65" height="30"/>
                                <state key="normal" title="Stop LDR"/>
                                <connections>
                                    <action selector="stopLDR:" destination="8ss-rr-rj5" eventType="touchUpInside" id="YqN-zg-AtL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDR Analog Read:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-MT-5kL">
                                <rect key="frame" x="221" y="62" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-hB-NpC">
                                <rect key="frame" x="197" y="90" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2G-p1-vPs" firstAttribute="leading" secondItem="rtY-Iv-Zuw" secondAttribute="leading" id="0PV-0e-3lQ"/>
                            <constraint firstItem="eiL-1I-S1G" firstAttribute="top" secondItem="VW1-hB-NpC" secondAttribute="bottom" constant="48" id="2UE-Ju-dm5"/>
                            <constraint firstItem="mwF-iT-RaV" firstAttribute="centerY" secondItem="LQH-Md-4Yp" secondAttribute="centerY" id="2zO-kV-ScD"/>
                            <constraint firstItem="LQH-Md-4Yp" firstAttribute="top" secondItem="T2G-p1-vPs" secondAttribute="bottom" constant="21" id="3aj-VF-bgZ"/>
                            <constraint firstItem="rtY-Iv-Zuw" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="16" id="EVr-nB-vmp"/>
                            <constraint firstItem="GyV-mY-IPD" firstAttribute="leading" secondItem="oCA-Ys-NG1" secondAttribute="trailing" constant="8" id="Gxv-uE-ePm"/>
                            <constraint firstItem="B37-Ax-vnp" firstAttribute="trailing" secondItem="GyV-mY-IPD" secondAttribute="trailing" constant="16" id="HXq-yT-1We"/>
                            <constraint firstItem="RK4-eI-9ji" firstAttribute="top" secondItem="B37-Ax-vnp" secondAttribute="top" id="Kc3-Gh-K2c"/>
                            <constraint firstItem="oCA-Ys-NG1" firstAttribute="centerY" secondItem="LQH-Md-4Yp" secondAttribute="centerY" id="KlE-jd-be0"/>
                            <constraint firstItem="3R4-iH-PLO" firstAttribute="top" secondItem="B37-Ax-vnp" secondAttribute="top" id="MRX-wQ-iSn"/>
                            <constraint firstItem="B37-Ax-vnp" firstAttribute="trailing" secondItem="VW1-hB-NpC" secondAttribute="trailing" constant="16" id="NHD-XO-uXY"/>
                            <constraint firstItem="VW1-hB-NpC" firstAttribute="top" secondItem="0lA-MT-5kL" secondAttribute="bottom" constant="7" id="Ny0-j2-RBa"/>
                            <constraint firstItem="VW1-hB-NpC" firstAttribute="trailing" secondItem="0lA-MT-5kL" secondAttribute="trailing" id="PN2-r5-eRM"/>
                            <constraint firstItem="T2G-p1-vPs" firstAttribute="top" secondItem="rtY-Iv-Zuw" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8v-Yq-j9j"/>
                            <constraint firstItem="eiL-1I-S1G" firstAttribute="leading" secondItem="rtY-Iv-Zuw" secondAttribute="trailing" constant="8" id="Qsq-8p-F9a"/>
                            <constraint firstItem="VW1-hB-NpC" firstAttribute="leading" secondItem="pAb-F4-XNK" secondAttribute="trailing" id="RkW-Ed-jSc"/>
                            <constraint firstItem="mRW-VY-CiV" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="16" id="cFv-qo-BdC"/>
                            <constraint firstItem="VW1-hB-NpC" firstAttribute="leading" secondItem="pAb-F4-XNK" secondAttribute="trailing" id="chw-ed-GOU"/>
                            <constraint firstItem="ooF-kS-xAp" firstAttribute="top" secondItem="pAb-F4-XNK" secondAttribute="bottom" constant="21" id="d9P-Y5-bLl"/>
                            <constraint firstItem="pAb-F4-XNK" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="16" id="dT3-4v-OVf"/>
                            <constraint firstItem="RK4-eI-9ji" firstAttribute="leading" secondItem="3R4-iH-PLO" secondAttribute="trailing" constant="21" id="fGX-Jc-aDb"/>
                            <constraint firstItem="W6m-yw-dkz" firstAttribute="centerY" secondItem="Lnl-7P-Q9I" secondAttribute="centerY" id="fK8-xX-Ocv"/>
                            <constraint firstItem="ooF-kS-xAp" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="16" id="hTS-Im-2Hh"/>
                            <constraint firstItem="GyV-mY-IPD" firstAttribute="centerY" secondItem="LQH-Md-4Yp" secondAttribute="centerY" id="ivn-sL-egN"/>
                            <constraint firstItem="B37-Ax-vnp" firstAttribute="trailing" secondItem="RK4-eI-9ji" secondAttribute="trailing" constant="16" id="nUY-oA-vqh"/>
                            <constraint firstItem="mwF-iT-RaV" firstAttribute="leading" secondItem="LQH-Md-4Yp" secondAttribute="trailing" constant="8" id="rL4-4h-9nF"/>
                            <constraint firstItem="W6m-yw-dkz" firstAttribute="centerX" secondItem="Lnl-7P-Q9I" secondAttribute="centerX" id="rwn-oI-B9c"/>
                            <constraint firstItem="rtY-Iv-Zuw" firstAttribute="top" secondItem="ooF-kS-xAp" secondAttribute="bottom" constant="8" id="sHI-7x-bdt"/>
                            <constraint firstItem="0TE-XG-IE7" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="16" id="ttg-ub-nOa"/>
                            <constraint firstItem="eiL-1I-S1G" firstAttribute="centerY" secondItem="rtY-Iv-Zuw" secondAttribute="centerY" id="tyF-8s-NxN"/>
                            <constraint firstItem="LQH-Md-4Yp" firstAttribute="leading" secondItem="B37-Ax-vnp" secondAttribute="leading" constant="10" id="vAb-VD-oit"/>
                            <constraint firstItem="mRW-VY-CiV" firstAttribute="top" secondItem="0TE-XG-IE7" secondAttribute="bottom" constant="21" id="vPM-dI-UFX"/>
                            <constraint firstItem="0TE-XG-IE7" firstAttribute="top" secondItem="B37-Ax-vnp" secondAttribute="top" id="xjw-d7-NK8"/>
                            <constraint firstItem="pAb-F4-XNK" firstAttribute="top" secondItem="mRW-VY-CiV" secondAttribute="bottom" constant="8" id="xks-P1-Uxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B37-Ax-vnp"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="T2G-p1-vPs" id="kun-bQ-XZs"/>
                        <outlet property="deviceLabel" destination="0TE-XG-IE7" id="cKl-jp-vLB"/>
                        <outlet property="labelText" destination="pAb-F4-XNK" id="6Va-Dm-6ke"/>
                        <outlet property="ldrLabel" destination="VW1-hB-NpC" id="WGA-gT-n2b"/>
                        <outlet property="rssiLabel" destination="RK4-eI-9ji" id="s5S-00-vCb"/>
                        <outlet property="spinner" destination="W6m-yw-dkz" id="rqE-5I-F2e"/>
                        <outlet property="textBox" destination="rtY-Iv-Zuw" id="3UL-pf-coI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVo-WL-Di0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0Y-es-x3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTv-tF-4Ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bh-LZ-sPy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zb1-q3-dR6" kind="relationship" relationship="rootViewController" id="IWL-IV-H9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-sO-beA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="133"/>
        </scene>
    </scenes>
</document>
